{
  "name": "chernobog",
  "version": "0.7.0",
  "description": "ЧЕРНОБОГ — система кибербезопасности",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "adm-zip": "^0.6.1"
  }
}
